REACT_APP_DEVELOPMENT_BOT_DOMAIN="http://127.0.0.1:5002"
# REACT_APP_DEVELOPMENT_BOT_DOMAIN="http://127.0.0.1:5001"
REACT_APP_STORE_DOMAIN="http://localhost:4999"
# REACT_APP_STORE_DOMAIN="https://apps-dev.a42.ch"
PUBLIC_URL=/octo_ui2/static

REACT_APP_IS_HOME_PAGE=True