# REACT_APP_DEVELOPMENT_BOT_DOMAIN="http://127.0.0.1:5001"
REACT_APP_DEVELOPMENT_BOT_DOMAIN="http://127.0.0.1:5000"
# REACT_APP_STORE_DEVELOPMENT_DOMAIN="http://localhost:4999"
REACT_APP_STORE_DEVELOPMENT_DOMAIN="https://apps.a42.ch"
PUBLIC_URL=/octo_ui2/static
